<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>TicketSystem.RestApiClient</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Identity.Owin" Version="2.2.1" />
    <PackageReference Include="Microsoft.AspNet.SignalR.Owin" Version="1.2.2" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Owin" Version="5.2.4" />
    <PackageReference Include="Microsoft.Owin" Version="4.0.0-preview1" />
    <PackageReference Include="Microsoft.Owin.Host.SystemWeb" Version="4.0.0-preview1" />
    <PackageReference Include="Microsoft.Owin.Security" Version="4.0.0-preview1" />
    <PackageReference Include="Microsoft.Owin.Security.Cookies" Version="4.0.0-preview1" />
    <PackageReference Include="Microsoft.Owin.Security.Facebook" Version="4.0.0-preview1" />
    <PackageReference Include="Microsoft.Owin.Security.Google" Version="4.0.0-preview1" />
    <PackageReference Include="Microsoft.Owin.Security.MicrosoftAccount" Version="4.0.0-preview1" />
    <PackageReference Include="Microsoft.Owin.Security.OAuth" Version="4.0.0-preview1" />
    <PackageReference Include="Microsoft.Owin.Security.Twitter" Version="4.0.0-preview1" />
    <PackageReference Include="Owin" Version="1.0.0" />
    <PackageReference Include="OWIN-MixedAuth" Version="1.1.0" />
    <PackageReference Include="Owin.Security.AesDataProtectorProvider" Version="1.1.2" />
    <PackageReference Include="RestSharp" Version="106.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.ComponentModel.Annotations">
      <HintPath>..\..\..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.netcore.app\2.0.0\ref\netcoreapp2.0\System.ComponentModel.Annotations.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
