# ticketSystem-team-terminator

src/: Backoffice.sln  RestApi.sln  TicketShop.sln
src/AdminPanel/: AdminPanel.csproj  Program.cs  Startup.cs  appsettings.json
src/Api_Start/: Api_Start.csproj  Program.cs  Startup.cs
src/DatabaseRepository/: Database.cs  DatabaseRepository.csproj  IDatabaseInterface.cs  ITicketDatabase.cs  TicketDatabase.cs
src/RestApiClient/: ITicketApi.cs  RestApiClient.csproj  TicketApi.cs
src/RestApiClient/Model/: Event.cs  EventForbooking.cs  EventList.cs  EventTest.cs  Order.cs  OrderList.cs  SeatsEventDate.cs  Ticket.cs  TicketEvent .cs  TicketEvent.cs  TicketEventDate.cs  TicketTransaction.cs  TicketsToTransaction.cs  Venue.cs
src/TicketShopWebApplication/: MailSender.cs  Program.cs  Startup.cs  TicketShopWebApplication.csproj  appsettings.json
src/TicketShopWebApplication/Controllers/: AccountController.cs  EventController.cs  HomeController.cs
src/TicketShopWebApplication/Data/: ApplicationDbContext.cs  ApplicationUser.cs
src/TicketShopWebApplication/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/TicketShopWebApplication/Extensions/: EmailSenderExtensions.cs
src/TicketShopWebApplication/Models/: ErrorViewModel.cs
src/TicketShopWebApplication/Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml
src/TicketShopWebApplication/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/TicketShopWebApplication/Pages/Account/Manage/: ChangePassword.cshtml.cs  Disable2fa.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
src/TicketShopWebApplication/Services/: EmailSender.cs  IEmailSender.cs
src/TicketShopWebApplication/Views/Home/: Order.cshtml  ViewAll.cshtml
src/TicketShopWebApplication/wwwroot/css/: site.css
systemapi/: .manifest  AdminPanel.Controllers.AccountController.yml  AdminPanel.Controllers.HomeController.yml  AdminPanel.Controllers.ManageController.yml  AdminPanel.Controllers.yml  AdminPanel.Data.ApplicationDbContext.yml  AdminPanel.Data.Migrations.CreateIdentitySchema.yml  AdminPanel.Data.Migrations.yml  AdminPanel.Data.yml  AdminPanel.Models.AccountViewModels.ExternalLoginViewModel.yml  AdminPanel.Models.AccountViewModels.ForgotPasswordViewModel.yml  AdminPanel.Models.AccountViewModels.LoginViewModel.yml  AdminPanel.Models.AccountViewModels.LoginWith2faViewModel.yml  AdminPanel.Models.AccountViewModels.LoginWithRecoveryCodeViewModel.yml  AdminPanel.Models.AccountViewModels.RegisterViewModel.yml  AdminPanel.Models.AccountViewModels.ResetPasswordViewModel.yml  AdminPanel.Models.AccountViewModels.yml  AdminPanel.Models.ApplicationUser.yml  AdminPanel.Models.ErrorViewModel.yml  AdminPanel.Models.ManageViewModels.ChangePasswordViewModel.yml  AdminPanel.Models.ManageViewModels.EnableAuthenticatorViewModel.yml  AdminPanel.Models.ManageViewModels.ExternalLoginsViewModel.yml  AdminPanel.Models.ManageViewModels.GenerateRecoveryCodesViewModel.yml  AdminPanel.Models.ManageViewModels.IndexViewModel.yml  AdminPanel.Models.ManageViewModels.RemoveLoginViewModel.yml  AdminPanel.Models.ManageViewModels.SetPasswordViewModel.yml  AdminPanel.Models.ManageViewModels.TwoFactorAuthenticationViewModel.yml  AdminPanel.Models.ManageViewModels.yml  AdminPanel.Models.yml  AdminPanel.Program.yml  AdminPanel.Services.EmailSender.yml  AdminPanel.Services.EmailSenderExtensions.yml  AdminPanel.Services.IEmailSender.yml  AdminPanel.Services.yml  AdminPanel.Startup.yml  AdminPanel.Views.Manage.ManageNavPages.yml  AdminPanel.Views.Manage.yml  AdminPanel.yml  Api_Start.Controllers.EventController.yml  Api_Start.Controllers.OrdersController.yml  (+96 more)
userstories/: index.md
(+81 files in other folders)
