<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-TicketShopWebApplication-29799E8E-D170-4FE3-AD8D-8375EEA388E1</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Identity.Owin" Version="2.2.1" />
    <PackageReference Include="Microsoft.AspNet.SignalR.Owin" Version="1.2.2" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Owin" Version="5.2.4" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Owin" Version="4.0.0-preview1" />
    <PackageReference Include="Microsoft.Owin.Host.SystemWeb" Version="4.0.0-preview1" />
    <PackageReference Include="Microsoft.Owin.Security" Version="4.0.0-preview1" />
    <PackageReference Include="Microsoft.Owin.Security.Cookies" Version="4.0.0-preview1" />
    <PackageReference Include="Microsoft.Owin.Security.Facebook" Version="4.0.0-preview1" />
    <PackageReference Include="Microsoft.Owin.Security.Google" Version="4.0.0-preview1" />
    <PackageReference Include="Microsoft.Owin.Security.MicrosoftAccount" Version="4.0.0-preview1" />
    <PackageReference Include="Microsoft.Owin.Security.OAuth" Version="4.0.0-preview1" />
    <PackageReference Include="Microsoft.Owin.Security.Twitter" Version="4.0.0-preview1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" PrivateAssets="All" />
    <PackageReference Include="Owin" Version="1.0.0" />
    <PackageReference Include="OWIN-MixedAuth" Version="1.1.0" />
    <PackageReference Include="Owin.Security.AesDataProtectorProvider" Version="1.1.2" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Content\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RestApiClient\RestApiClient.csproj" />
  </ItemGroup>
</Project>
